It is 13:13 on Thursday 23rd of April. In a room in a high tower, a phone rings.

* [You pick it up] -> leonora

=== leonora ===

"Hello?"

"Hello."

An aristocratic voice: clipped consonants, precise. Unafraid to be assured in its rightness. A woman. It brings with it associations of horses. 

In the dark space between you and the voice at the end of the line, you imagine a great wave of chestnut hair. A pair of golden eyes which challenge you to disagree with her about the conclusions she has drawn from the evidence presented.

* [Evidence] -> evidence

=== evidence ===

"That year", she says, "the spring brought with it new arrivals."

"At the beginning of my enforced confinement, winter still hung in the air. Often, where the sun hadn't yet reached, the grass was edged with frost, the puddles ringed with ice.

"Though the cirumference of my movements was limited, daily I walked a looping path that took me across the marshlands. The estuary was now silted shut and overgrown with sedge-grasses, but it was the site of a trade whose tail-wind would take me half-way across the world."

* [Salt marsh] -> salt_marsh
* [Trade] -> trade
* [Half-way across the world] -> mexico

=== salt_marsh ===

"The tides had broken the earthworks protecting the lowest of the fields. Bad news for sheep farmers; but the newly-flooded ground soon found itself filled. Skeins of canada geese shouting cries of encouragement to each other landed noisily on the water. Skittish curlews, lapwings, a peppering of wagtails on the water's edge.

"These things," she says, "speak to me of a time beyond and between the ticking of the clock."

* [Time] -> clock_time

=== clock_time ===

She pauses. The line crackles as she moves the phone, shifts position.




-> DONE


=== trade ===

-> DONE


=== mexico ===


-> DONE


=== down_below ===

In the distance, walled and gated, a castle sits upon a hill. Crenelated, towers with conical roofs, it looks like something a child would draw. Though it broods. The slitted windows have something of eyes about them, something of mouths. A sickly light - dawn? dusk? - touches the battlements, though the bulk of the edifice remains in shadow. From the slope of the motte tumble dark trees, held at bay by an encircling wall. A single gate provides entrance to the castle grounds, its arch crowned with a winged horse.

In front of the gates is a marquee, in whose entrance, lounging on the grass, sit four figures. Two of the women are naked: one, white and feathered, has the head of the bird; the other has green skin, her eyes unfocussed, staring in to the middle distance as if she were drugged. In red stockings and a black corset, a third figure hides her face with a frilled covering, a theatrical mask held in her right hand.

The final figure is somehow more and less ambiguous. Where the humanity of the three others is in doubt, this figure has no animal or supernatural characteristics, though her arms are bound in some sort of corset that has the appearance of a clamshell. I say she: the features are feminine, the face long, the cheekbones high, but a beard is painted on her chin. Her eyes, though, hold a familiar challenge.

-> DONE

