It is 13:13 on Thursday 23rd of April. In a room in a high tower, a phone rings.

* [You pick it up] -> leonora

=== leonora ===

"Hello?"

"Hello."

An aristocratic voice: clipped consonants, precise. Unafraid to be assured in its rightness. A woman. It brings with it associations of horses. 

In the dark space between you and the voice at the end of the line, you imagine a great wave of chestnut hair. A pair of golden eyes which challenge you to disagree with her about the conclusions she has drawn from the evidence presented.

* [Evidence] -> evidence

=== evidence ===

"That year", she says, "the spring brought with it new arrivals."

"At the beginning of my enforced confinement, winter still hung in the air. Often, where the sun hadn't yet reached, the grass was edged with frost, the puddles ringed with ice.

"Though the cirumference of my movements was limited, daily I walked a looping path that took me across the marshlands. The estuary was now silted shut and overgrown with sedge-grasses, but it was the site of a trade whose tail-wind would take me half-way across the world."

* [Salt marsh] -> salt_marsh
* [Trade] -> trade
* [Half-way across the world] -> mexico

=== salt_marsh ===

"The tides had broken the earthworks protecting the lowest of the fields. Bad news for sheep farmers; but the newly-flooded ground soon found itself filled. Skeins of canada geese shouting cries of encouragement to each other landed noisily on the water. Skittish curlews, lapwings, a peppering of wagtails on the water's edge.

"These things," she says, "speak to me of a time beyond and between the ticking of the clock."

* [Time] -> clock_time

=== clock_time ===

-> DONE


=== trade ===

-> DONE


=== mexico ===


-> DONE


=== down_below ===

She pauses. The line crackles as she moves the phone against her face, shifts position.

'When I was a young woman,' she says, 'I was institutionalised for a nervous disorder. Though I cannot say for certain what happened to me there - I was drugged, and kept against my will by cruel and indifferent medical professionals - my memories of that place are nevertheless powerful.'

Her voice brings with it an image of a landscape. In the distance, a castle clings to a low hill. In one light it looks hugely solid, a presence whose roots are buried deep in the stone and in the past, a vortex, a mass around which a town has swirled itself into solidity. 

'Three women visited me in that place. The first was white. In place of hair, feathers, and her naked body was covered in down. The second was green. Only barely conscious, she stared into the middle distance, intoxicated, unable to speak. The third hid her face with a frilled mask, was mute, and held me down so I could not escape their minstrations.'

Another pause. An intake of breath. As you wait for her to continue, a sickly light - dawn? dusk? - touches the battlements, and the castle becomes something a child might have drawn. Crenelated, towers with conical roofs: the slitted windows have something of eyes about them, something of mouths. From the slope of the motte tumble dark trees, held at bay by an encircling wall. A single gate provides entrance to the castle grounds, its arch crowned with a winged horse.

She speaks:

'Afterwords, I found myself transformed. Neither male nor female, human or animal, alive or dead, I was unable to speak of the tortures I had endured at their hands. I could communicate only in pictures and symbols, in signs which must be excavated.'

She falls silent. Her eyes, though, hold a familiar challenge.

-> DONE


=== crookey_hall ===

Back to the Hall, through the gardens where the spirits are flickering. The path is a crossroads, lined with pointed dark-leaved shrubs.

There are white figures lurking there, ghosts haunting me. Maidens in white night-gowns, their long hair dark with water, expressionless, half-drowned. The undergrowth is alive with beasts. and something unknown floats among the clouds — grey and sombre as they always seemed to be above the jagged rooftops. In the distance, I see shapes moving across the murky pond where we’d row boats, or swim, or slip fully clothed, waist-deep into the green water, petticoats billowing out.

On the long lawns that slope away, there are women, walking or sitting, dressed in long robes, accompanied by greyhounds. They are cool and calm and graceful and distant. One of them wears nothing at all, white as alabaster, bare-breasted, bald and unashamed. An enormous beast prowls beside her — a lion, a tiger, a wolf, a cat beyond any imaginable size, all fierce blazing eyes and twitching tail, yet she is not afraid. She lays a hand on its head, another on its flank, as though to say familiar, mine, mine.

The Hall is still, watching over it all — the green and grey marsh, the women. Ivy clings to its walls. High above, the narrow chimneys, the tower, the window where I used to watch. There are three black birds perched above the portico: an omen? Crows, or magpies, perhaps, three for a girl, the girl I used to be.

Close to the door, there’s something, someone watching or waiting. A figure, a giantess, a sorcerer as tall as the soot-stained rooftops, pointing, portentous, full of meaning. Telling me something — but what?

And then turning, I see her. The girl running away along the path, a blur of white, while the spirits cluster around her, trying to pull her back. They are phantoms, shock-headed, smudged purple and black; others a sickly blue, gasping or laughing, I can’t tell which. But she runs on, toes pointed like a ballet dancer’s, hair streaking out behind her, running until she is not a girl anymore but a flash of electricity, a streak of light, barely visible, away from the Hall and its long lawns, vanishing into the dark. 

-> DONE
