It is 13:13 on Thursday 23rd of April. In a room in a high tower, a phone rings.

* [You pick it up] -> leonora

=== leonora ===

"Hello?"

"Hello."

An aristocratic voice: clipped consonants, precise. Unafraid to be assured in its rightness. A woman. It brings with it associations of horses. 

In the dark space between you and the voice at the end of the line, you imagine a great wave of chestnut hair. A pair of golden eyes which challenge you to disagree with her about the conclusions she has drawn from the evidence presented.

* [Evidence] -> evidence

=== evidence ===

"That year", she says, "the spring brought with it new arrivals."

"At the beginning of my enforced confinement, winter still hung in the air. Often, where the sun hadn't yet reached, the grass was edged with frost, the puddles ringed with ice. I still needed my thick coat.

"Though the cirumference of my movements was limited, daily I walked a looping path that took me across the marshlands, not far from my house. The estuary was now silted shut and overgrown with sedge-grasses, but it was the site of a trade whose tail-wind would take me half-way across the world."

* [Salt marsh] -> salt_marsh
* [Trade] -> trade
* [Half-way across the world] -> mexico

=== salt_marsh ===

"The tides had broken the earthworks protecting the lowest of the fields. Bad news for sheep farmers; but the newly-flooded ground soon found itself filled. Skeins of canada geese shouting cries of encouragement to each other landed noisily on the water. Skittish curlews, lapwings, a peppering of wagtails on the water's edge.

"These things," she says, "speak to me of a time beyond and between the ticking of the clock."

* [Time] -> clock_time

=== clock_time ===

She pauses. The line crackles as she moves the phone, shifts position.




-> DONE


=== trade ===

-> DONE


=== mexico ===


-> DONE

